(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cTom McHenry's Dropbox\u005cDropbox\u005cGames - Twine\u005cshameful-troopers\u005cshameful-troopers.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VSHAMEFUL IMPOSTOR TROOPERS\u000a\u000a[[Start Game]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I10
I14
I57
I24
I0
I314
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I10
I14
I45
I41
I0
I314
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VShameful Impostor Troopers
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I11
I10
I14
I46
I42
I0
I314
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I11
I10
I14
I45
I41
I0
I314
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VPress X to Comfort
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I11
I10
I14
I47
I31
I0
I314
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I11
I10
I14
I45
I41
I0
I314
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYou are dressed as Shame Troopers, the most reviled of all the Empire's troopers. You are lost in the Further Wastes and the Hideos Legions will find you soon, if not before nightfall.\u000a\u000a[[You need to get ready.|Main Map]]\u000a\u000a<<display Materials>>
p72
sg23
VStart Game
p73
sg25
g26
((I2014
I11
I10
I14
I57
I8
I0
I314
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I11
I10
I14
I47
I46
I0
I314
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F411.0
aF182.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<table>\u000a<tbody>\u000a<tr>\u000a<td><<print $Slot1.name>></td>\u000a<td>Test 2</td>\u000a<td>Test 3</td>\u000a</tr>\u000a<tr>\u000a<td>Test 1</td>\u000a<td>Test 2</td>\u000a<td>Test 3</td>\u000a</tr>\u000a<tr>\u000a<td>Test 1</td>\u000a<td>Test 2</td>\u000a<td>Test 3</td>\u000a</tr>\u000a</tbody>\u000a</table>
p87
sg23
VMain Map
p88
sg25
g26
((I2014
I11
I10
I15
I2
I47
I0
I314
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I11
I10
I14
I49
I56
I0
I314
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
I165
aI153
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V<<set //initialize \u000a\u000a$Turret1 = {\u000a	name: "Scutter Turret",\u000a	damage: Math.floor(Math.random() * 6) + 1,\u000a	hitrate: Math.floor(Math.random() * 3) + 1,\u000a	positionhoriz: 0,\u000a	positionvert: 0\u000a};	\u000a\u000a$Slot1 = {\u000a	name: "[[Nothing]]",\u000a	damage: Math.floor(Math.random() * 6) + 1,\u000a	hitrate: Math.floor(Math.random() * 3) + 1,\u000a	positionhoriz: 0,\u000a	positionvert: 0\u000a};\u000a>>
p102
sg23
VMaterials
p103
sg25
g26
((I2014
I11
I10
I15
I3
I51
I0
I314
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I11
I10
I14
I56
I35
I0
I314
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
I329
aI338
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V[[Does this work?|Main Map]]\u000a<<set $Slot1 = $Turret1>>
p117
sg23
VNothing
p118
sg25
g26
((I2014
I11
I10
I15
I8
I27
I0
I314
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I11
I10
I15
I6
I20
I0
I314
I0
tp124
(dp125
tp126
Rp127
sbsasS'scale'
p128
I1
sS'snapping'
p129
I00
ss.